# -*- mode: ruby -*-

input {
  tcp {
    codec => json { charset => "UTF-8" }
    port => 7000
  }
}

output {
  stdout { debug => true }
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "logstash"
  }
}
