# -*- mode: ruby -*-

input {
  redis {
    codec => json { charset => "UTF-8" }
    host => "127.0.0.1"
    data_type => "list"
    key => "logstash"
  }
}

output {
  #stdout { debug => true }
  elasticsearch_http {
    host => "192.168.100.61"
    port => 9200
    flush_size => 1
  }
}

